== README

This is my rails assessment project

It is called "My Best Friend"

to run, download the repo and run the rails server with rails s
Open up your browser and go to localhost:3000

You can create an account or login with facebook

Once you are logged in, you are able to create a pet and list it for adoption. 

You can give it a name, a bio and select a breed. A pet can have multiple breeds
Once a pet is created it can be viewed under your profile. 

You can edit a pet at anytime. 

Once you place a pet for adoption, other users are able to adopt your pet. 
